{
  "name": "screenshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.0",
    "axios": "^1.4.0",
    "chrome-aws-lambda": "^10.1.0",
    "js-file-download": "^0.4.12",
    "next": "^13.4.8",
    "playwright": "^1.35.1",
    "playwright-aws-lambda": "^0.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "typescript": "^5.1.6"
  }
}
